--- GRUPO 1 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Aerodactyl           | Sicinius             | __________ | __________
Articuno             | Verginius            | __________ | __________
Bulbasaur            | Claudius             | __________ | __________
Chansey              | Quinctius            | __________ | __________
Charizard            | Julius               | __________ | __________
Chikorita            | Geganius             | __________ | __________
Chinchou             | Numicius             | __________ | __________
Cleffa               | Pompeius             | __________ | __________

======================================================================

--- GRUPO 2 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Cubone               | Aemilius             | __________ | __________
Cyndaquil            | Hortensius           | __________ | __________
Ditto                | Lartius              | __________ | __________
Doduo                | Lucius               | __________ | __________
Dratini              | Acilius              | __________ | __________
Drowzee              | Appius               | __________ | __________
Eevee                | Lucretius            | __________ | __________
Electabuzz           | Pinarius             | __________ | __________

======================================================================

--- GRUPO 3 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Exeggcute            | Vibius               | __________ | __________
Gastly               | Quintus              | __________ | __________
Geodude              | Antonius             | __________ | __________
Goldeen              | Caecilius            | __________ | __________
Hitmonchan           | Livius               | __________ | __________
Hitmonlee            | Furius               | __________ | __________
Hoothoot             | Mamilius             | __________ | __________
Horsea               | Veturius             | __________ | __________

======================================================================

--- GRUPO 4 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Igglybuff            | Popilius             | __________ | __________
Jigglypuff           | Valerius             | __________ | __________
Jynx                 | Minucius             | __________ | __________
Kabuto               | Sergius              | __________ | __________
Koffing              | Naevius              | __________ | __________
Krabby               | Decimus              | __________ | __________
Lapras               | Hostilius            | __________ | __________
Ledyba               | Metilius             | __________ | __________

======================================================================

--- GRUPO 5 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Machop               | Marcus               | __________ | __________
Magikarp             | Foslius              | __________ | __________
Magmar               | Pomponius            | __________ | __________
Magnemite            | Gaius                | __________ | __________
Mareep               | Aurelius             | __________ | __________
Marill               | Julius               | __________ | __________
Meowth               | Cornelius            | __________ | __________
Mew                  | Fabricius            | __________ | __________

======================================================================

--- GRUPO 6 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Mewtwo               | Curtius              | __________ | __________
Moltres              | Volumnius            | __________ | __________
Mr. Mime             | Junius               | __________ | __________
Natu                 | Rutilius             | __________ | __________
Omanyte              | Oppius               | __________ | __________
Onix                 | Sextus               | __________ | __________
Pichu                | Petronius            | __________ | __________
Pikachu              | Aurelius             | __________ | __________

======================================================================

--- GRUPO 7 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Pinsir               | Sulpicius            | __________ | __________
Politoed             | Flavius              | __________ | __________
Ponyta               | Octavius             | __________ | __________
Porygon              | Menenius             | __________ | __________
Psyduck              | Fabius               | __________ | __________
Rhyhorn              | Papirius             | __________ | __________
Scyther              | Manlius              | __________ | __________
Seel                 | Publius              | __________ | __________

======================================================================

--- GRUPO 8 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Sentret              | Licinius             | __________ | __________
Slowpoke             | Tiberius             | __________ | __________
Snorlax              | Tullius              | __________ | __________
Spinarak             | Mucius               | __________ | __________
Squirtle             | Flavius              | __________ | __________
Staryu               | Domitius             | __________ | __________
Sudowoodo            | Claudius             | __________ | __________
Tangela              | Sempronius           | __________ | __________

======================================================================

--- GRUPO 9 ---
Nombre               | Apellidos            | Lunes      | Jueves    
----------------------------------------------------------------------
Tauros               | Aebutius             | __________ | __________
Togepi               | Postumius            | __________ | __________
Totodile             | Iulius               | __________ | __________
Voltorb              | Numerius             | __________ | __________
Zapdos               | Vitellius            | __________ | __________

======================================================================
